[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\"\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s\0 \0[\0\x31\0\x41\0S\0\x43\0]@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/ashish/.config/qt6ct/qss/scrollbar-simple-custom.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x84\0\0\0\xa1\0\0\x4\n\0\0\x2\x97\0\0\x1\x86\0\0\0\xa3\0\0\x4\b\0\0\x2\x95\0\0\0\0\0\0\0\0\x5V\0\0\x1\x86\0\0\0\xa3\0\0\x4\b\0\0\x2\x95)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfe\0\0\0\x14\0\0\x5S\0\0\x2\xfe\0\0\0\0\0\0\0\x16\0\0\x5Q\0\0\x2\xfc\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x16\0\0\x5Q\0\0\x2\xfc)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
