context.modules = [
{
    name = libpipewire-module-parametric-equalizer
    args = {
        equalizer.filepath         = "/home/ashish/Music/Truthear x Crinacle Zero Filters P.txt"
        equalizer.description      = "Parametric EQ for D07 DAC"
        audio.channels             = 2
        audio.position             = [ FL, FR ]
        capture.props = {
            media.class            = Audio/Sink
            node.name              = "d07dac-smartpeq_input"
            filter.smart           = true
            filter.smart.name      = "d07dac-peq"
            filter.smart.disabled  = false
            filter.smart.target    = {
                node.name          = "alsa_output.usb-TTGK_Technology_Co._Ltd_Audiocular_D07-00.analog-stereo"
            }
        }
        playback.props = {
            node.name              = "d07dac-smartpeq_output"
            node.passive           = true
            stream.dont-remix      = true
        }
    }
}
]
