context.modules = [
{
    name = libpipewire-module-parametric-equalizer
    args = {
        equalizer.filepath         = "/home/ashish/Music/7Hz-Salnotes Zero Filters Default.txt"
        equalizer.description      = "Parametric EQ for the Inbuilt Audio Card"
        audio.channels             = 2
        audio.position             = [ FL, FR ]
        capture.props = {
            media.class            = Audio/Sink
            node.name              = "inbuilt-smartpeq_input"
            filter.smart           = true
            filter.smart.name      = "inbuilt-peq"
            filter.smart.disabled  = true
            filter.smart.target    = {
                node.name          = "alsa_output.pci-0000_00_14.2.analog-stereo"
            }
        }
        playback.props = {
            node.name              = "inbuilt-smartpeq_output"
            node.passive           = true
            stream.dont-remix      = true
        }
    }
}
]
