# vim: filetype=neomuttrc

# group reply
bind index,pager,attach g noop
# show log
bind index M noop
# copy message
bind index,pager C noop

macro index,pager gi "<change-folder>=INBOX<Enter>" "go to inbox"
macro index,pager Mi "<save-message>=INBOX<Enter>" "move mail to inbox"
macro index,pager Ci "<copy-message>=INBOX<Enter>" "copy mail to inbox"
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<Enter>" "go to sent"
macro index,pager gS "<change-folder>=[Gmail].Spam<Enter>" "go to spam"
macro index,pager MS "<save-message>=[Gmail].Spam<Enter>" "move mail to spam"
macro index,pager CS "<copy-message>=[Gmail].Spam<Enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail].Trash<Enter>" "go to trash"

alias me Ashish Kumar Yadav <ashishkumar.yadav@students.iiserpune.ac.in>

# don't copy outgoing messages, gmail automatically does that
set copy = no

set folder = "/home/ashish/.local/share/mail/iiser"
set from = "ashishkumar.yadav@students.iiserpune.ac.in"
set header_cache = /home/ashish/.cache/mutt/iiser/headers
set mbox_type = Maildir
set message_cachedir = /home/ashish/.cache/mutt/iiser/bodies
set postponed = "+[Gmail].Drafts"
set realname = "Ashish Kumar Yadav"
set record = "+[Gmail].Sent\ Mail"
set sendmail = "msmtp -a iiser"
set spoolfile = "+INBOX"
set trash = "+[Gmail].Trash"

unmailboxes *
mailboxes "=INBOX" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" "=[Gmail].Trash"
