# vim: filetype=neomuttrc


#----------#
# bindings #
#----------#


# group reply
bind index,pager,attach g noop

# show log
bind index M noop

macro index,pager gi "<change-folder>=INBOX<Enter>" "go to inbox"
macro index,pager Mi "<save-message>=INBOX<Enter>" "move mail to inbox"
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<Enter>" "go to sent mail"
macro index,pager Ms "<save-message>=[Gmail].Sent\ Mail<Enter>" "move mail to sent mail"
macro index,pager gd "<change-folder>=[Gmail].Drafts<Enter>" "go to drafts"
macro index,pager Md "<save-message>=[Gmail].Drafts<Enter>" "move mail to drafts"
macro index,pager gS "<change-folder>=[Gmail].Spam<Enter>" "go to spam"
macro index,pager MS "<save-message>=[Gmail].Spam<Enter>" "move mail to spam"
macro index,pager gt "<change-folder>=[Gmail].Trash<Enter>" "go to trash"


#----------#
# settings #
#----------#


alias me Ashish Kumar Yadav <ashishkumar.yadav@students.iiserpune.ac.in>

# don't copy outgoing messages, gmail automatically does that
set copy = no

set folder = "/home/ashish/.local/share/mail/iiser"

set from = "ashishkumar.yadav@students.iiserpune.ac.in"

set header_cache = /home/ashish/.cache/mutt/iiser/headers

set mbox_type = Maildir

set message_cachedir = /home/ashish/.cache/mutt/iiser/bodies

set postponed = "+[Gmail].Drafts"

set record = "+[Gmail].Sent\ Mail"

set realname = "Ashish Kumar Yadav"

set sendmail = "msmtp -a iiser"

set spoolfile = "+INBOX"

set trash = "+[Gmail].Trash"


unmailboxes *
mailboxes "=INBOX" "=[Gmail].Sent\ Mail" "=[Gmail].Drafts" "=[Gmail].Spam" "=[Gmail].Trash"
