unmap <C-m>
unmap <C-n>
unmap <C-r>

map b toggle_statusbar
map i recolor
map B toggle_inputbar

#map D feedkeys ':set recolor-darkcolor "#ebdbb2"<Return>:set recolor-lightcolor "#1c1c1c"<Return>:set recolor true<Return>'
#map W feedkeys ':set recolor-darkcolor "#000000"<Return>:set recolor-lightcolor "#bdae93"<Return>:set recolor true<Return>'

map <A-F1> set 'recolor-darkcolor "#ebdbb2"'
map <A-F2> set 'recolor-lightcolor "#1c1c1c"'
map <A-F3> set 'recolor-darkcolor "#000000"'
map <A-F4> set 'recolor-lightcolor "#bdae93"'
map <A-F5> set 'recolor true'
map D feedkeys "<A-F1><A-F2><A-F5>"
map W feedkeys "<A-F3><A-F4><A-F5>"

#set adjust-open width
set font "Monospace 12"
set guioptions ""
set recolor true
#set recolor-keephue true
set render-loading true
set statusbar-basename true
set window-title-basename true

set default-bg                  "#1d2021"
set default-fg                  "#ebdbb2"

set highlight-color             "#d79921"
set highlight-active-color      "#d65d0e"

set completion-bg               "#3c3836"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#282828"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#3c3836"

set index-bg                    "#3c3836"
set index-fg                    "#ebdbb2"
set index-active-bg             "#83a598"
set index-active-fg             "#3c3836"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#ebdbb2"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#1d2021"
set notification-fg             "#b8bb26"

set recolor-darkcolor           "#000000"
set recolor-lightcolor          "#bdae93"

set render-loading-bg           "#1d2021"
set render-loading-fg           "#ebdbb2"

set statusbar-bg                "#3c3836"
set statusbar-fg                "#ebdbb2"
