[Core General]
ExternalEditor=Custom
ExternalEditorCommand=
ObeyDRM=false

[Core Performance]
TextHinting=Enabled

[Dlg Accessibility]
RecolorBackground=28,28,28
RecolorForeground=235,219,178

[Dlg Performance]
EnableCompositing=false

[Document]
ChangeColors=true
PaperColor=235,219,178
RenderMode=Recolor

[General]
DisplayDocumentTitle=false
ShellOpenFileInTabs=true

[Main View]
ShowLeftPanel=false
SplitterSizes=233,851

[PageView]
ShowScrollBars=false

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation textColor="#000000" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#00ffffff" width="0" type="Typewriter"/></engine></tool>,<tool type="note-inline" id="6"><engine block="true" color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>,<tool type="ink" id="8"><engine color="#ffffff" type="SmoothLine"><annotation color="#ffffff" width="1.5" type="Ink"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine color="#000000" type="PolyLine" points="2"><annotation endStyle="3" color="#ff000000" width="2" type="Line"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" id="2" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool name="Insert Text" id="4" type="typewriter"><engine type="PickPoint" block="true"><annotation color="#00ffffff" width="0" textColor="#000000" type="Typewriter"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>6</shortcut></tool>
