[Shortcuts]
add_digital_signature=none
annotationToolBar=none
annotation_arrow=none
annotation_bookmark=none
annotation_constrain_ratio_angle=none
annotation_ellipse=none
annotation_favorites=none
annotation_freehand_line=none
annotation_highlighter=none
annotation_inline_note=none
annotation_polygon=none
annotation_popup_note=none
annotation_rectangle=none
annotation_settings_advanced=none
annotation_settings_color=none
annotation_settings_font=none
annotation_settings_inner_color=none
annotation_settings_opacity=none
annotation_settings_pin=none
annotation_settings_width=none
annotation_squiggle=none
annotation_straight_line=none
annotation_strike_out=none
annotation_typewriter=none
annotation_underline=none
bookmark_add=Ctrl+B; B
close_find_bar=Esc
edit_copy=Ctrl+C; Y
edit_find=/;\s
edit_find_next=Ctrl+N
edit_find_prev=Ctrl+Shift+N
edit_redo=Ctrl+R
edit_select_all=Ctrl+Shift+A
edit_select_all_current_page=Ctrl+A
edit_undo=Ctrl+Z; U
embedded_files=none
file_close=Ctrl+W; W
file_export_as=none
file_open=Ctrl+O; O
file_open_recent=Ctrl+Shift+O; Shift+O
file_print=Ctrl+P
file_print_preview=Ctrl+Shift+P
file_quit=Ctrl+Q; Q
file_reload=F5; R
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_share=none
first_page=Home; G, G
fit_window_to_page=none
fullscreen=Ctrl+Shift+F; Shift+F
go_document_back=Ctrl+Left; P
go_document_forward=Ctrl+Right; N
go_goto_page=G, P
go_next=PgDown; Ctrl+D
go_previous=PgUp; Ctrl+U
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
hide_annotation_toolbar=none
import_ps=none
last_page=End; Shift+G
mainToolBar=M, T
mouse_drag=T, B
mouse_magnifier=T, M
mouse_select=T, S
mouse_tableselect=T, Shift+T
mouse_textselect=T, T
mouse_toggle_annotate=Shift+A
mouse_zoom=T, Z;\s
next_bookmark=', J; Shift+L
open_containing_folder=none
open_kcommand_bar=Ctrl+;; :
options_configure=C, O
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=C, S
options_configure_toolbars=C, T
options_show_menubar=M, M
page_number=G, N
presentation=none
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=', K; Shift+H
properties=none
rename_bookmark=Ctrl+Shift+B; Shift+B
rtl_page_layout=none
show_bottombar=M, P
show_leftpanel=M, N
show_signatures=none
speak_current_page=none
speak_document=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=none
tab-next=Ctrl+Tab; Shift+J
tab-previous=Ctrl+Shift+Tab; Shift+K
toggle_change_colors=I
undo-close-tab=Ctrl+Shift+T; Shift+T
view_actual_size=Ctrl+0; =
view_auto_fit=Shift+S; F, A
view_continuous=none
view_fit_to_page=A; F, P
view_fit_to_width=S; F, W
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_pagesizes=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=Shift+Down; Ctrl+J
view_scroll_page_down=Space
view_scroll_page_up=Shift+Space
view_scroll_up=Shift+Up; Ctrl+K
view_toggle_forms=none
view_trim_margins=none
view_trim_selection=none
view_zoom_in=Ctrl+=; +
view_zoom_out=Ctrl+-; -
zoom_to=none
