[Core General]
ExternalEditor=Custom
ExternalEditorCommand=nvr --remote-silent +%l "%f"

[Dlg Accessibility]
RecolorBackground=28,28,28
RecolorForeground=235,219,178

[Document]
ChangeColors=true
PaperColor=235,219,178
RenderMode=Recolor

[Reviews]
QuickAnnotationTools=<tool id="1" type="highlight" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter" name="Insert Text"><engine block="true" type="PickPoint"><annotation type="Typewriter" width="0" color="#00ffffff" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
