# vim: filetype=neomuttrc

# index
color index yellow default ".*"
color index_author red default ".*"
color index_number blue default
color index_subject cyan default ".*"

color index brightyellow default "~N"
color index_author brightred default "~N"
color index_subject brightcyan default "~N"

color index brightyellow black "~T"
color index_author brightred black "~T"
color index_subject brightcyan black "~T"

# general
color attachment white default
color bold black default
color error red default
color hdrdefault brightgreen default
color indicator brightcolor18 white
color markers red white
color message cyan default
color normal default default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color search brightmagenta default
color sidebar_divider brightblack black
color sidebar_highlight red black
color sidebar_indicator brightcolor18 white
color signature brightgreen default
color status brightyellow black
color tilde black default
color underline black default

mono bold bold
mono error bold
mono indicator reverse
mono quoted bold
mono underline underline

# header
color header blue default ".*"
color header brightmagenta default "^From"
color header brightcyan default "^Subject"
color header brightwhite default "^(Cc|Bcc)"

mono header bold "^(From|Subject|Date|To|Cc|Bcc):"

# code
color body green default '`[^`]*`'

# headings and lists
color body brightblue default "^# .*"
color body brightcyan default "^## .*"
color body brightgreen default "^### .*"
color body yellow default "^(\t| )*(-|\\*) .*"

# emoticons and smileys
color body brightcyan default "[;:]-[>})/<{(|]"
color body brightcyan default "[;:][)(|]"

# starred
color body brightcyan default "\\*[^*]*\\*"

# pgp
color body red default "BAD signature"
color body cyan default "Good signature"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from .*"

mono body bold "^gpg: Good signature .*"
mono body bold "^gpg: BAD signature from .*"

# email address
color body brightred default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# url
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
