[FileDialog]
shortcuts=file:, file:///home/ashish, file:///media/storage, file:///media/storage/Documents, file:///media/storage/Miscellaneous, file:///media/storage/Music, file:///media/storage/Pictures, file:///media/storage/Videos
