monitor.alsa.rules = [
    {
        matches = [
            {
                device.name = "~alsa_card.usb-TTGK_Technology_USB_AI_ENC_Audio.*"
            }
        ]
        actions = {
            update-props = {
                api.alsa.soft-mixer = false
            }
        }
    }
]
